version: '2'

volumes:
  postgres_data_local: {}
  postgres_backup_local: {}
  app_code: {}
  node_modules: {}


services:
  {{ cookiecutter.project_slug }} : {% if cookiecutter.use_celery == 'y' %} &{{ cookiecutter.project_slug }} {% endif %}
    build:
      context: .
      dockerfile: ./compose/local/{{ cookiecutter.project_slug }}/Dockerfile
    image: {{ cookiecutter.project_slug }}_local_app
    depends_on:
      - postgres
      {%- if cookiecutter.use_mailhog == 'y' %}
      - mailhog
      {%- endif %}
    volumes:
      - app_code: /app:z
    env_file:
      - ./.envs/.local/.{{ cookiecutter.project_slug }}
      - ./.envs/.local/.postgres
    ports:
      - "8080:8080"
    command: /start
  
  webpack:
    image: {{ cookiecutter.project_slug }}_local_webpack
    depends_on:
      - {{ cookiecutter.project_slug }}
    build:
      context: .
      dockerfile: ./compose/local/webpack/Dockerfile
    command: /start
    ports:
      - 3000:3000
    volumes:
      - app_code: /bindmount:zrw
      - node_modules: /src/node_modules

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: {{ cookiecutter.project_slug }}_production_postgres
    volumes:
      - postgres_data_local:/var/lib/postgresql/data
      - postgres_backup_local:/backups
    env_file:
      - ./.envs/.local/.postgres
  {%- if cookiecutter.use_mailhog == 'y' %}

  mailhog:
    image: mailhog/mailhog:v1.0.0
    ports:
      - "8025:8025"

  {%- endif %}
  {%- if cookiecutter.use_celery == 'y' %}

  redis:
    image: redis:3.2

  celeryworker:
    <<: *{{ cookiecutter.project_slug }}
    image: {{ cookiecutter.project_slug }}_local_celeryworker
    depends_on:
      - redis
      - postgres
      {% if cookiecutter.use_mailhog == 'y' -%}
      - mailhog
      {%- endif %}
    env_file:
      - ./.envs/.local/.{{ cookiecutter.project_slug }}
      - ./.envs/.local/.postgres
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *{{ cookiecutter.project_slug }}
    image: {{ cookiecutter.project_slug }}_local_celerybeat
    depends_on:
      - redis
      - postgres
      {% if cookiecutter.use_mailhog == 'y' -%}
      - mailhog
      {%- endif %}
    env_file:
      - ./.envs/.local/.{{ cookiecutter.project_slug }}
      - ./.envs/.local/.postgres
    ports: []
    command: /start-celerybeat

  {%- endif %}
